<p>Hello 大家好</p>
<p>我是HY，这是我的个人网站。 </p>
<p>很高兴你来到这里, 你可以在以下的网站找到我</p>

<ul>
  <li> <a href="https://www.artstation.com/whmmslp">A站</a> </li>
  <li> <a href="http://扈勇.xyz">我的网站(废了)</a> </li>
</ul>

<!DOCTYPE html>
<meta name="viewport" content="user-scalable=0"/>
<html>
<head>
    <title></title>
    <script src="https://viewer.marmoset.co/main/marmoset.js"></script>
</head>
<body>
    <script>
        marmoset.embed( 'https://cdnb.artstation.com/p/assets/marmosets/attachments/019/770/697/original/KingArthur_AntoineDupuis_Idle.mview?1564955775/KingArthur_AntoineDupuis_Idle.mview', { width: 800, height: 600, autoStart: true, fullFrame: true, pagePreset: true } );
    </script>
</body>
</html>

<div class="sketchfab-embed-wrapper">
    <iframe title="A 3D model" width="640" height="480" src="https://sketchfab.com/models/071f718245ce434b8a6b5bcac2fe1135/embed?autostart=1&amp;ui_controls=1&amp;ui_infos=1&amp;ui_inspector=1&amp;ui_stop=1&amp;ui_watermark=1&amp;ui_watermark_link=1" frameborder="0" allow="autoplay; fullscreen; vr" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
    <p style="font-size: 13px; font-weight: normal; margin: 5px; color: #4A4A4A;">
        <a href="https://sketchfab.com/3d-models/002-071f718245ce434b8a6b5bcac2fe1135?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">002</a>
        by <a href="https://sketchfab.com/baidi?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">baidi</a>
        on <a href="https://sketchfab.com?utm_medium=embed&utm_source=website&utm_campaign=share-popup" target="_blank" style="font-weight: bold; color: #1CAAD9;">Sketchfab</a>
    </p>
</div>

<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			
			.MainFrame
			{
				border: 1px solid burlywood;
				margin: 10px auto;
				position: relative;
				background-color: silver;
			}
			
			.MainFramediv
			{
				float: left;
				margin: 1px;
				position: absolute;
				/*z-index: -1;*/
			}
			
			.smallDiv
			{
				margin: 1px;
				position: absolute;
			}
			
			.smallDivblack
			{
				/*float: left;*/
				margin: 1px;
				/*margin: 1px;*/
				position: absolute;
				/*z-index: 2;*/
			}
			
			#tetris{
				width: 50%;
				margin: 0 auto;
				padding: 0;
				/*border: 1px solid silver;*/
			}
			#tetris:after{
				content:  "";
				Display:  block;
				Clear:  both;
			}
			
			#control{
				float: left;
				border: 1px solid silver;
				width: 150px;
				height: 578px;
				margin-top: 10px;
				margin-left: 20px;
				padding-top: 30px;
				font-size: 24px;
				font-weight: 400;
				color: blue;
				text-align: center;
			}
			#level,#regame{
				width: 100px;
				height: 30px;
				border: 1px solid blue;
				font-size: 16px;
				color: red;
				font-weight: 300;
			}
			#control p{
				margin-top: 200px;
			}
			#regame{
				margin-top: 100px;
				font-weight: 600;
				background-color: azure;
			}
			
			
			#TFrime{
				float: left;
			}
			
			
			#info{
				float: left;
				border: 1px solid silver;
				width: 150px;
				height: 578px;
				margin: 10px auto;
				padding-top: 30px;
				text-align: center;
				color: blue;
				font-size: 24px;
				font-weight: 400;
			}
			#nextfigure{
				width: 100px;
				height: 100px;
				background-color: silver;
				margin: 0 auto;
				margin-bottom: 100px;
				position: relative;
			}
			
			.drawdiv{
				background-color: red;
				margin: 1px;
				border: 1px solid silver;
				position: absolute;
			}
			
		</style>
		<script src="js/GameFrame.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/graph.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body onLoad="initGame()">
		<div id="tetris">
			<div id="control">
				难度：
				<div><select id="level" onChange="changespeed()">
					<option value="1000">简单</option>
					<option value="500">一般</option>
					<option value="200">困难</option>
				</select></div>
				<input type="button" id="regame" value="重 新 开 始" onClick="regame()" />
				<p>
					↑：变换<br />
					←：左移<br />
					→：右移<br />
					↓：加速<br />
				</p>
			</div>
			<div id="TFrime"></div>
			<div id="info">
				下一个图形:
				<div id="nextfigure">
					
				</div>
				<div>分数：<span id="score">0</span></div>
			</div>
		</div>
		<div style="text-align:center;">
<p><a href="https://huyong-code.github.io/" target="_blank">hy</a></p>
</div>
	</body>
</html>
